<!DOCTYPE html> 
<head> 
	<title>Saiful Islam</title> 
	<link rel="stylesheet" href="style.css"/>
</head> 
<body> 
	<div id="h1">
	<h1>Saiful Islam</h1>
	</div>
		<div id="div1">
			<button type="button"><a href="personal information.html"/>About me</a></button>
		</div>
		<div id="div2">
			<button type="button"><a href="education.html"/>Educational Qualification</a></button>
		</div>
		<div id="div3">
			<button type="button"><a href="achievement.html"/>Achievement</a></button>
		</div>
		<div id="div4">
			<button type="button"><a href="time.html"/>Leisure Activities</a></button>
		</div>
		<div id="div5">
			<button type="button"><a href="contract.html"/>Contract</a></button>
		</div>
</body> 
</html> 
